\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Board}{1}{section.1}}
\newlabel{Board:22}{{22}{1}{Board}{lstnumber.-1.22}{}}
\newlabel{setComponent:29}{{30}{2}{Board}{lstnumber.-1.30}{}}
\newlabel{setComponentCol:36}{{38}{2}{Board}{lstnumber.-1.38}{}}
\newlabel{emptyValidCells:42}{{45}{2}{Board}{lstnumber.-1.45}{}}
\newlabel{countCellType:67}{{71}{2}{Board}{lstnumber.-1.71}{}}
\newlabel{placeShip:77}{{82}{2}{Board}{lstnumber.-1.82}{}}
\newlabel{getShips:99}{{105}{3}{Board}{lstnumber.-1.105}{}}
\newlabel{getShipsCount:103}{{110}{3}{Board}{lstnumber.-1.110}{}}
\newlabel{registerMove:107}{{115}{3}{Board}{lstnumber.-1.115}{}}
\newlabel{shipToString:121}{{130}{3}{Board}{lstnumber.-1.130}{}}
\newlabel{cellToString:137}{{147}{3}{Board}{lstnumber.-1.147}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{37.00002pt}}
\newlabel{printBoard:144}{{155}{4}{Board}{lstnumber.-1.155}{}}
\newlabel{printParallelBoards:156}{{168}{4}{Board}{lstnumber.-1.168}{}}
\newlabel{printRemainShips:175}{{188}{4}{Board}{lstnumber.-1.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game}{5}{section.2}}
\newlabel{Game:20}{{20}{5}{Game}{lstnumber.-2.20}{}}
\newlabel{createPlayer:32}{{33}{5}{Game}{lstnumber.-2.33}{}}
\newlabel{changePlayers:41}{{43}{5}{Game}{lstnumber.-2.43}{}}
\newlabel{switchTurns:52}{{55}{6}{Game}{lstnumber.-2.55}{}}
\newlabel{getOtherPlayer:60}{{64}{6}{Game}{lstnumber.-2.64}{}}
\newlabel{startGame:67}{{72}{6}{Game}{lstnumber.-2.72}{}}
\newlabel{shipPlacement:80}{{86}{6}{Game}{lstnumber.-2.86}{}}
\newlabel{startRounds:99}{{106}{6}{Game}{lstnumber.-2.106}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{guessShipPosition:109}{{117}{7}{Game}{lstnumber.-2.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Player}{7}{section.3}}
\newlabel{Player:17}{{17}{8}{Player}{lstnumber.-3.17}{}}
\newlabel{getName:25}{{26}{8}{Player}{lstnumber.-3.26}{}}
\newlabel{addBoards:29}{{31}{8}{Player}{lstnumber.-3.31}{}}
\newlabel{shipPlacement:38}{{41}{8}{Player}{lstnumber.-3.41}{}}
\newlabel{allShipsPlaced:46}{{50}{8}{Player}{lstnumber.-3.50}{}}
\newlabel{startRounds:50}{{55}{8}{Player}{lstnumber.-3.55}{}}
\newlabel{clearData:57}{{63}{8}{Player}{lstnumber.-3.63}{}}
\newlabel{registerAttack:66}{{73}{8}{Player}{lstnumber.-3.73}{}}
\newlabel{registerResult:79}{{87}{9}{Player}{lstnumber.-3.87}{}}
\newlabel{printInfo:96}{{105}{9}{Player}{lstnumber.-3.105}{}}
\newlabel{printPlacementStatus:102}{{112}{9}{Player}{lstnumber.-3.112}{}}
\newlabel{printGameStatus:108}{{119}{9}{Player}{lstnumber.-3.119}{}}
\newlabel{printTakeDown:120}{{132}{9}{Player}{lstnumber.-3.132}{}}
\newlabel{printVictory:124}{{137}{9}{Player}{lstnumber.-3.137}{}}
\gdef \LT@iii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\gdef \LT@iv {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TestBase}{10}{section.4}}
\newlabel{assertTrue:5}{{5}{10}{TestBase}{lstnumber.-4.5}{}}
\newlabel{assertEqual:9}{{10}{10}{TestBase}{lstnumber.-4.10}{}}
\newlabel{runAllTests:13}{{15}{10}{TestBase}{lstnumber.-4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TestBoard}{11}{section.5}}
\newlabel{testCreateBoard:5}{{5}{11}{TestBoard}{lstnumber.-5.5}{}}
\newlabel{testColMap:12}{{13}{11}{TestBoard}{lstnumber.-5.13}{}}
\newlabel{testEmptyBeforePlacement:26}{{28}{11}{TestBoard}{lstnumber.-5.28}{}}
\gdef \LT@v {\LT@entry 
    {1}{121.4285pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{testGetShips:56}{{59}{12}{TestBoard}{lstnumber.-5.59}{}}
\newlabel{testRegisterMove:64}{{68}{12}{TestBoard}{lstnumber.-5.68}{}}
\newlabel{testPrints:82}{{87}{12}{TestBoard}{lstnumber.-5.87}{}}
\newlabel{run:88}{{94}{12}{TestBoard}{lstnumber.-5.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TestGame}{13}{section.6}}
\newlabel{testCreateGame:6}{{6}{13}{TestGame}{lstnumber.-6.6}{}}
\newlabel{testEmplacement:23}{{24}{13}{TestGame}{lstnumber.-6.24}{}}
\newlabel{testShipGuess:51}{{53}{13}{TestGame}{lstnumber.-6.53}{}}
\gdef \LT@vi {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{run:102}{{105}{14}{TestGame}{lstnumber.-6.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TestPlayer}{15}{section.7}}
\newlabel{testCreatePlayer:4}{{4}{15}{TestPlayer}{lstnumber.-7.4}{}}
\newlabel{testShipPlacement:14}{{15}{15}{TestPlayer}{lstnumber.-7.15}{}}
\newlabel{testAttackResponse:28}{{30}{15}{TestPlayer}{lstnumber.-7.30}{}}
\newlabel{testAttackResult:80}{{83}{16}{TestPlayer}{lstnumber.-7.83}{}}
\newlabel{run:107}{{111}{16}{TestPlayer}{lstnumber.-7.111}{}}
\gdef \LT@vii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
