\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Board}{1}{section.1}}
\newlabel{Board:19}{{19}{1}{Board}{lstnumber.-1.19}{}}
\newlabel{setComponent:25}{{26}{2}{Board}{lstnumber.-1.26}{}}
\newlabel{setComponentCol:31}{{33}{2}{Board}{lstnumber.-1.33}{}}
\newlabel{emptyValidCells:35}{{38}{2}{Board}{lstnumber.-1.38}{}}
\newlabel{getComponent:36}{{40}{2}{Board}{lstnumber.-1.40}{}}
\newlabel{countCellType:59}{{64}{2}{Board}{lstnumber.-1.64}{}}
\newlabel{placeShip:68}{{74}{2}{Board}{lstnumber.-1.74}{}}
\newlabel{getShips:89}{{96}{3}{Board}{lstnumber.-1.96}{}}
\newlabel{getShipsCount:92}{{100}{3}{Board}{lstnumber.-1.100}{}}
\newlabel{registerMove:95}{{104}{3}{Board}{lstnumber.-1.104}{}}
\newlabel{shipToString:108}{{118}{3}{Board}{lstnumber.-1.118}{}}
\newlabel{cellToString:123}{{134}{3}{Board}{lstnumber.-1.134}{}}
\newlabel{printBoard:129}{{141}{3}{Board}{lstnumber.-1.141}{}}
\newlabel{printParallelBoards:140}{{153}{3}{Board}{lstnumber.-1.153}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{37.00002pt}}
\newlabel{printRemainShips:159}{{173}{4}{Board}{lstnumber.-1.173}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Game}{5}{section.2}}
\newlabel{Game:20}{{20}{5}{Game}{lstnumber.-2.20}{}}
\newlabel{createPlayer:31}{{32}{5}{Game}{lstnumber.-2.32}{}}
\newlabel{changePlayers:39}{{41}{5}{Game}{lstnumber.-2.41}{}}
\newlabel{switchTurns:49}{{52}{6}{Game}{lstnumber.-2.52}{}}
\newlabel{getOtherPlayer:56}{{60}{6}{Game}{lstnumber.-2.60}{}}
\newlabel{startGame:62}{{67}{6}{Game}{lstnumber.-2.67}{}}
\newlabel{shipPlacement:75}{{81}{6}{Game}{lstnumber.-2.81}{}}
\newlabel{startRounds:93}{{100}{6}{Game}{lstnumber.-2.100}{}}
\newlabel{guessShipPosition:102}{{110}{6}{Game}{lstnumber.-2.110}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Player}{7}{section.3}}
\newlabel{Player:17}{{17}{8}{Player}{lstnumber.-3.17}{}}
\newlabel{getName:25}{{26}{8}{Player}{lstnumber.-3.26}{}}
\newlabel{addBoards:28}{{30}{8}{Player}{lstnumber.-3.30}{}}
\newlabel{shipPlacement:36}{{39}{8}{Player}{lstnumber.-3.39}{}}
\newlabel{allShipsPlaced:43}{{47}{8}{Player}{lstnumber.-3.47}{}}
\newlabel{startRounds:46}{{51}{8}{Player}{lstnumber.-3.51}{}}
\newlabel{clearData:52}{{58}{8}{Player}{lstnumber.-3.58}{}}
\newlabel{registerAttack:60}{{67}{8}{Player}{lstnumber.-3.67}{}}
\newlabel{registerResult:72}{{80}{9}{Player}{lstnumber.-3.80}{}}
\newlabel{printInfo:88}{{97}{9}{Player}{lstnumber.-3.97}{}}
\newlabel{printPlacementStatus:93}{{103}{9}{Player}{lstnumber.-3.103}{}}
\newlabel{printGameStatus:98}{{109}{9}{Player}{lstnumber.-3.109}{}}
\newlabel{printTakeDown:109}{{121}{9}{Player}{lstnumber.-3.121}{}}
\newlabel{printVictory:112}{{125}{9}{Player}{lstnumber.-3.125}{}}
\gdef \LT@iii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TestBase}{10}{section.4}}
\newlabel{AssertTrue:4}{{4}{10}{TestBase}{lstnumber.-4.4}{}}
\newlabel{assertTrue:5}{{6}{10}{TestBase}{lstnumber.-4.6}{}}
\newlabel{assertEqual:9}{{11}{10}{TestBase}{lstnumber.-4.11}{}}
\newlabel{runAllTests:9}{{12}{10}{TestBase}{lstnumber.-4.12}{}}
\gdef \LT@iv {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TestBoard}{11}{section.5}}
\newlabel{testCreateBoard:4}{{4}{11}{TestBoard}{lstnumber.-5.4}{}}
\newlabel{run:9}{{10}{11}{TestBoard}{lstnumber.-5.10}{}}
\newlabel{testColMap:11}{{13}{11}{TestBoard}{lstnumber.-5.13}{}}
\newlabel{testEmptyBeforePlacement:25}{{28}{11}{TestBoard}{lstnumber.-5.28}{}}
\newlabel{testGetShips:39}{{43}{11}{TestBoard}{lstnumber.-5.43}{}}
\newlabel{getShips:39}{{44}{11}{TestBoard}{lstnumber.-5.44}{}}
\gdef \LT@v {\LT@entry 
    {1}{121.4285pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\newlabel{testRegisterMove:46}{{52}{12}{TestBoard}{lstnumber.-5.52}{}}
\newlabel{testPrints:64}{{71}{12}{TestBoard}{lstnumber.-5.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TestGame}{13}{section.6}}
\newlabel{TestGame:4}{{4}{13}{TestGame}{lstnumber.-6.4}{}}
\newlabel{testCreateGame:5}{{6}{13}{TestGame}{lstnumber.-6.6}{}}
\newlabel{testCreatePlayer:5}{{7}{13}{TestGame}{lstnumber.-6.7}{}}
\newlabel{run:5}{{8}{13}{TestGame}{lstnumber.-6.8}{}}
\newlabel{testCreateBoard:5}{{9}{13}{TestGame}{lstnumber.-6.9}{}}
\newlabel{testEmplacement:21}{{26}{13}{TestGame}{lstnumber.-6.26}{}}
\newlabel{testShipGuess:48}{{54}{14}{TestGame}{lstnumber.-6.54}{}}
\gdef \LT@vi {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TestPlayer}{15}{section.7}}
\newlabel{createPlayer:4}{{4}{15}{TestPlayer}{lstnumber.-7.4}{}}
\newlabel{testCreateGame:4}{{5}{15}{TestPlayer}{lstnumber.-7.5}{}}
\newlabel{testCreatePlayer:4}{{6}{15}{TestPlayer}{lstnumber.-7.6}{}}
\newlabel{run:5}{{8}{15}{TestPlayer}{lstnumber.-7.8}{}}
\newlabel{testCreateBoard:5}{{9}{15}{TestPlayer}{lstnumber.-7.9}{}}
\newlabel{testShipPlacement:14}{{19}{15}{TestPlayer}{lstnumber.-7.19}{}}
\newlabel{testAttackResponse:28}{{34}{15}{TestPlayer}{lstnumber.-7.34}{}}
\newlabel{testAttackResult:80}{{87}{16}{TestPlayer}{lstnumber.-7.87}{}}
\gdef \LT@vii {\LT@entry 
    {1}{98.65926pt}\LT@entry 
    {1}{30.32983pt}\LT@entry 
    {1}{50.01991pt}\LT@entry 
    {1}{32.55956pt}}
