class Player
types
	public String = seq of char;

instance variables
	protected name: String := [];
	protected wins: nat;
	protected losses: nat;
	protected ownBoard: [Board] := nil; --tabuleiro aonde coloca-se os proprios navios e regista-se as tentativas do inimigo
	protected enemyBoard: [Board] := nil; --tabuleiro das nossas tentativas de destoir a frota inimiga
	protected myShips: set of Board`CellContent := {}; -- navios colocados antes da ronda e meus navios durante as rondas (diminui)
	protected enemiesShips: set of Board`CellContent := {}; -- navios inimigos (aumenta)
	
	inv len name < 256;
	
operations
	public Player: String ==> Player
		Player(nameArg) == (
			name := nameArg;
			wins := 0;
			losses := 0;
			return self
		);
			
	pure public getName : () ==> String
		getName() == return name;
		
		-- reinicia jogo	
	public addBoards : () ==> ()
		addBoards() == (
			ownBoard := new Board();
			enemyBoard := new Board();
			myShips := ownBoard.getShips();
		)
		pre ownBoard = nil and enemyBoard = nil;
		
		-- coloca navio no tabuleiro se este ainda não tiver sido colocado
	public shipPlacement: Board`CellContent * char * nat1 * Board`Direction ==> ()
		shipPlacement(ship, colCh, line, dir) == (
			ownBoard.placeShip(ship, colCh, line, dir);
			myShips := myShips \ {ship}
		)
		pre ship in set myShips;
	
	-- retorna verdadeiro se todos os navios estão colocados no tabuleiro
	public allShipsPlaced: () ==> bool
		allShipsPlaced() == return card myShips = 0;
	
	-- inicia parte do jogo com o objetivo de destruir o navio inimigo 
	public startRounds: () ==> ()
		startRounds () == (
			myShips := ownBoard.getShips();
			enemiesShips := {};
		);
	
	-- limpa tabuleiro e registo dos navios
	public clearData: () ==> ()
		clearData() == (
			ownBoard := nil;
			enemyBoard := nil;
			myShips := {};
			enemiesShips := {};
		);
	
	-- regista tentativa de afundanço do adversário
	public registerAttack: char * nat1 ==> Board`CellContent
		registerAttack(colCh, line) == (
			dcl shipHit : Board`CellContent := ownBoard.registerMove(colCh, line);
			if ownBoard.countCellType(shipHit) = 0 then (
				myShips := myShips \ {shipHit};
				if card myShips = 0 then losses := losses + 1;
				return shipHit;
			)
			else if shipHit <> <Empty> then return <Hit>
			else return <Miss>;
		);
	
	-- regista a sua tentativa de afundar um navio adversário
	public registerResult: Board`CellContent * char * nat1 ==> bool
		registerResult(code,colCh, line) == (
		if code = <Miss> then enemyBoard.setComponentCol(<Miss>,line,colCh)
		else(
			enemyBoard.setComponentCol(<Hit>,line,colCh);
		 	if code <> <Hit> then enemiesShips := enemiesShips union {code};
		 	if card enemiesShips = enemyBoard.getShipsCount() then(
		 		wins := wins + 1;
		 		return true;
		 	);
		 );
		 return false;
	);
	
--- print to console
	
	--disponibiliza informações do jogador
	public printInfo : () ==> String
		printInfo() == return name ^ " (" ^ 
			VDMUtil`val2seq_of_char[nat](wins) ^ "-" ^ 
			VDMUtil`val2seq_of_char[nat](losses) ^ ")\n";
	
	-- disponibiliza o estado da colocação dos navios
	public printPlacementStatus: () ==> String
		printPlacementStatus() == return "Fleet placement\nPlayer turn: " ^ name ^ "\n" ^
		"Ships to be placed: " ^ ownBoard.printRemainShips(myShips) ^ "\n\n" ^
		ownBoard.printBoard();
		
		--  disponibiliza o estado do jogo
	public printGameStatus : () ==> String
		printGameStatus() == (
			dcl ret: String := "Player turn: " ^ name ^ "\nMy active ships: ";
			for all ship in set myShips do ret := ret ^ ownBoard.shipToString(ship) ^ "   ";
			ret := ret ^ "\nDestroyed enemies ships: ";
			for all ship in set enemiesShips do ret := ret ^ enemyBoard.shipToString(ship) ^ "   ";
			ret := ret ^ "\n\n                                 My ships \t\t\t\t\t\t\t\t\t                Enemy ships\n\n\n";
			ret := ret ^ ownBoard.printParallelBoards(enemyBoard);
			return ret;
		);
			
		-- mensagem de abater um navio
	public printTakeDown : Board`CellContent ==> String
		printTakeDown(shipDown) == return "\n\n" ^ enemyBoard.shipToString(shipDown) ^ " is sinking\n";
		
		-- mensagem de vitória
	public printVictory : () ==> String
		printVictory() == return "\nEnemy fleet destroyed. Victory!\n";

end Player