class Game
instance variables
	private playerA: Player;
	private playerB: Player;
	private currPlayer: Player;
	private players: set of Player := {};
	
	inv currPlayer in set {playerA, playerB};
	inv playerA in set players;
	inv playerB in set players;
	
operations
		
		public Game: Player`String * Player`String ==> Game
			Game(name1, name2) == (
				playerA := new Player(name1);
				playerB := new Player(name2);
				currPlayer := playerA;
				players := {playerA, playerB};
				return self
			)
			pre name1 <> name2 and card players = 0
			post card players = 2;
			
			public createPlayer: (Player`String) ==> Player
				createPlayer(name) == (
					dcl player: Player := new Player(name);
					players := players union {player};
					return player 
				)
				pre not exists p in set players & p.getName() = name;
end Game