class Player
types
	public String = seq of char;

instance variables
	private name: String;
	private wins: nat;
	private losses: nat;
	private ownBoard: [Board] := nil;
	private enemyBoard: [Board] := nil;
	
	inv len name < 256;
	
operations
	public Player: String ==> Player
		Player(nameArg) == (
			name := nameArg;
			wins := 0;
			losses := 0;
			return self
		);
			
	pure public getName : () ==> String
		getName() == return name;
			
	public addBoards : () ==> ()
		addBoards() == (
		ownBoard := new Board();
			enemyBoard := new Board()
		)
		pre ownBoard = nil and enemyBoard = nil;

	public getInfo : () ==> String
		getInfo() == return name ^ " (" ^ 
			VDMUtil`val2seq_of_char[nat](wins) ^ "-" ^ 
			VDMUtil`val2seq_of_char[nat](losses) ^ ")\n"

end Player