class Game
instance variables
	private inGame: bool := false;
	private playerA: Player;
	private playerB: Player;
	private currPlayer: Player;
	private players: set of Player := {};
	
	inv currPlayer in set {playerA, playerB};
	inv playerA in set players;
	inv playerB in set players;
	inv forall p1, p2 in set players & p1 <> p2 => p1.getName() <> p2.getName();
	
operations
		
	public Game: Player`String * Player`String ==> Game
		Game(name1, name2) == (
			playerA := new Player(name1);
			playerB := new Player(name2);
			currPlayer := playerA;
			players := {playerA, playerB};
			return self
		)
		pre not inGame and name1 <> name2 and card players = 0
		post card players = 2;
			
	public createPlayer: (Player`String) ==> Player
		createPlayer(name) == (
			dcl player: Player := new Player(name);
			players := players union {player};
			return player 
		)
		pre not exists p in set players & p.getName() = name;
				
	public changePlayers: Player`String * Player`String ==> ()
		changePlayers(name1, name2) == (
			dcl tmpPlayer: Player := iota p in set players & p.getName() = name1;
			atomic(playerA := tmpPlayer;
			playerB := iota p in set players & p.getName() = name2;
			currPlayer := tmpPlayer;
			);
		)
		pre exists p1, p2 in set players & p1.getName() = name1 and p2.getName() = name2;
			
	public switchTurns: () ==> ()
		switchTurns() == (
			if (currPlayer = playerA) then currPlayer := playerB
			else currPlayer := playerA
		);
			
	public startGame: () ==> Player`String
		startGame() == (
			inGame := true;
			playerA.addBoards();
			playerB.addBoards();
			return "Game started with following players:\n"
			^ playerA.printInfo()
			^ playerB.printInfo() ^ "\n\n\n\n"
			^ currPlayer.printPlacementStatus();	
		)
		pre not inGame;
		
	public shipPlacement: Board`CellContent * char * nat1 * Board`Direction ==> Player`String
		shipPlacement(ship, colCh, line, dir) == (
			if not currPlayer.allShipsPlaced() then (
				dcl ret: Player`String;
				currPlayer.shipPlacement(ship, colCh, line, dir);
				ret := currPlayer.printPlacementStatus();
				if currPlayer.allShipsPlaced() then switchTurns();
				return ret
			)
			else return "All ships placed\n";
		);
				
end Game